<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <!-- IE favicon -->
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="./img/beer-hop-icon-144-279914.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/beer-hop-icon-152-279914.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/beer-hop-icon-144-279914.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/beer-hop-icon-120-279914.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/beer-hop-icon-114-279914.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/beer-hop-icon-72-279914.png">
        <link rel="apple-touch-icon-precomposed" href="./img/beer-hop-icon-57-279914.png">
        <link rel="icon" href="./img/beer-hop-icon-32-279914.png" sizes="32x32">

        <!-- Roboto Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <!-- Pacifico Font -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/ourstory.css">
        
        <title>the fuck it! story</title>
    </head>

    <body>
        <!-- Used for background -->
        <div class="container-fluid p-0 m-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="./img/beer-hop-icon-114-279914.png" width="30" height="30" alt="you like fucking hops?">
                    fuck it, beer
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Our Story <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <a href="https://www.gofundme.com/f/paulflart" class="btn btn-warning text-white">Donate</a>
                    </form>
                </div>
            </nav>

            <div class="container-fluid text-dark py-4 px-4 mx-4 content">
                <div class="row">
                    <div class="col-sm-4 ourstory-ceo">
                        <img src="./img/ceo.jpg" class="ourstory-ceo-img rounded-circle img-responsive p-1">
                    </div>
                    <div class="col-sm-6 ourstory">
                        <h1>The fuck it! mentality</h1>
                        <p>Our founders were born with the words "fuck it" on their lips and written on their hearts. Born in 300 AD to a family of migrants from Pangaea, our founders grew up learning to be hardworking and courageous adventurers, venturing towards the American Dream.</p>
                        <p>Learning to make beer from an instruction manual from a beer kit on Amazon, we have become masters of our craft and you can find a freshly brewed keg in our home site's basement twice a year.</p>
                        <p>We strive to make the best beer possible with our super limited resources and we hope you enjoy it too!</p>
                        <h3>Thank you, and fuck it!</h3>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-muted">
          <div class="container-fluid px-3">
            <p align="right">© <script>document.write((new Date()).getFullYear())</script> fuck it, beer</p>
          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>